{
  "layer": "top",
  "height": 40,
  "spacing": 5,

  // Choose the order of the modules
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "tray",
    "bluetooth",
    "power-profiles-daemon",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/power"
  ],

  "niri/window" : {
      "format": "{app_id}",
      "icon" : false
  },

  "niri/workspaces": {
    "format": "{index}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "user": {
    "format": "dzhoz0 | ({work_H}hr {work_M} mins ↑)",
    "interval": 60,
    "height": 23,
    "width": 23,
    "icon": false
    // "avatar": "/home/adxthya/.config/waybar/pfp.jpeg"
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "tooltip-format": "{:%A, %B %d, %Y}",
    "format": "{:%I:%M}"
  },

  "battery": {
    "interval": 1,
    "states": {
      "warning": 40
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "format-charging": "󰂄 {capacity}%",
    "format-warning": "󰂃 {capacity}%",
    "tooltip-format": "{capacity}%"
  },

  "network": {
    "format-wifi": "{ipaddr}",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "Connected to {essid}",
    "tooltip-format-ethernet": "{ifname} "
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip-format": "{volume}% volume",
    "on-click": "$HOME/.config/waybar/scripts/volume --toggle",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume --dec"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "bluetooth": {
    // "controller": "controller1", // specify if more than 1 on the system
    "format": "󰂯",
    "format-disabled": "󰂲", // empty hides the module
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/music.sh",
    "on-click": "playerctl play-pause",
    "escape": true
  },

  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 3600,
    "format": "{}",
    "return-type": "text"
  }
}

// vim: ft=jsonc
